# Establece la dirección del host de la base de datos
DB_HOST=localhost

# Usuario de la base de datos
DB_USER=root

# Contraseña de la base de datos
DB_PASS=51573M45

# Nombre de la base de datos
DB_NAME=appsalon_mvc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pruebasphpmvc@gmail.com
EMAIL_PASS="oizc xlcs tnlt lvkh"



APP_URL=http://localhost:3000
